<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>660</x><y>10</y><w>210</w><h>230</h></coordinates><panel_attributes>_Game_
--
SFML window
Screen Manager
Main Menu Screen
Success Screen
Failure Screen
Results Screen
Track
Choose Learning Method Screen
--
run();
setupScreens();
update( deltaTime );
processEvents( event );
processKeyPress( event );
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>620</y><w>210</w><h>270</h></coordinates><panel_attributes>_Car_
--
Sprite
Texture
Position
Rotation 
Speed
Velocity
Collision Lines
Reinforcement Learning
--
update( deltaTime );
render( window );
handleInput( event );
boundaryCollision();
setup();
move( deltaTime );
replayLearning();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>300</y><w>210</w><h>170</h></coordinates><panel_attributes>_Success Screen_
--
background
background Texture
Text
Font 
Next Button
--
render( window );
handleInput( event );
update( deltaTime ); 
setup();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>620</y><w>210</w><h>130</h></coordinates><panel_attributes>_Reinforcement learning_
--
score
run timer
data
--
update( deltaTime );
praise ( score );
punish ( score );

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>780</y><w>210</w><h>130</h></coordinates><panel_attributes>_Data Manager_
--
File Name
Data
--
importData();
exportData();
setup();
update();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>_Choose Learning Method Screen_
--
background
background Texture
Text
Font 
Reinforcement Button
Backprop Button
--
render( window );
handleInput( event );
update( deltaTime ); 
setup();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>300</y><w>210</w><h>180</h></coordinates><panel_attributes>_Main Menu_
--
background
background Texture
Text
Font 
Start Button
Load Button
Exit Button
--
render( window );
handleInput( event );
update( deltaTime ); 
setup();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>300</y><w>210</w><h>280</h></coordinates><panel_attributes>_Track_
--
Player car
AI car
AI car
Track Sprite
Track Texture
Boundary []
Checkpoint []
Boundary Data
Checkpoint Data
--
update( deltaTime );
render ( window );
handleInput( event );
setup();
setupBoundaries();
setupCheckpoints();
CarCollisions();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>620</y><w>210</w><h>130</h></coordinates><panel_attributes>_Checkpoint_
--
Sprite
draw
position
marked
--
draw( window );
setup( size, position);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>300</y><w>210</w><h>210</h></coordinates><panel_attributes>_Results Screen_
--
background
background Texture
Text
Font 
Rerun Button
Race Again Button
Exit Button
--
drawTable();
render( window );
handleInput( event );
update( deltaTime ); 
setup();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>620</y><w>210</w><h>120</h></coordinates><panel_attributes>_Boundary_
--
Boundary
position
rotation
draw
--
setup( size, rotation);
draw( window );</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>300</y><w>210</w><h>170</h></coordinates><panel_attributes>_Failure Screen_
--
background
background Texture
Text
Font 
Next Button
Retry Button
--
render( window );
handleInput( event );
update( deltaTime ); 
setup();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>250</y><w>700</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>680;10;10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>250</y><w>480</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;460;10;460;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>570</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>590</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;230;10;230;30</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>590</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>250;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>740</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>670</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element></diagram>